MainWindow.xaml

<Window x:Name="frmMain" x:Class="Barbu_Nicoleta_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barbu_Nicoleta_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Margin="0,0,0,0" Loaded="grdMain_Loaded" DataContext="{StaticResource phoneNumbersViewSource}">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="168,47,0,0" VerticalAlignment="Top" Height="25" Width="83" Click="btnNew_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="167,144,0,0" VerticalAlignment="Top" Height="24" Width="83" Click="btnDelete_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="628,379,0,0" VerticalAlignment="Top" Width="85" IsEnabled="False" Click="btnCancel_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="166,94,0,0" VerticalAlignment="Top" Height="25" Width="85" Click="btnEdit_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="427,379,0,0" VerticalAlignment="Top" Width="85" IsEnabled="False" Click="btnSave_Click"/>
        <ListBox x:Name="lstPhones" Margin="427,24,87,235" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource
ResourceKey=PhoneNumbersTemplate}">

        </ListBox>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="168,278,0,0" VerticalAlignment="Top" Height="49" Width="83"  FontWeight="Bold" Click="btnExit_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="427,180,0,0" VerticalAlignment="Top"  Height="18" Width="85" Click="btnPrevious_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="612,180,0,0" VerticalAlignment="Top" Height="18" Width="84" Click="btnNext_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber:" HorizontalAlignment="Left" Margin="422,246,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" HorizontalAlignment="Left" Margin="420,277,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="555,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="20" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="555,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="20" IsEnabled="False" Text="{Binding Path=Subscriber}"/>
        <TextBox x:Name="txtContractValue" HorizontalAlignment="Left" Margin="555,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.594,0.298" Height="20"/>
        <TextBox x:Name="txtContractDate" HorizontalAlignment="Left" Margin="555,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" RenderTransformOrigin="-0.314,-0.407" Height="20"/>
        <Label x:Name="lblContractValue" Content="ContractValue:" HorizontalAlignment="Left" Margin="420,312,0,0" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="lblContractDate" Content="ContractDate:" HorizontalAlignment="Left" Margin="422,338,0,0" VerticalAlignment="Top" Width="90"/>
    </Grid>
</Window>
